{
  "output_dir": "data",
  "datasets": ["chembl_28_smiles", "gdb13_smiles"],
  "representations": ["SELFIES", "SMILES"],
  "k": 10,
  "sample_idxs": [1],

  "urls": {
    "chembl_28_smiles": "https://getsamplefiles.com/download/gzip/sample-1.gz",
    "gdb13_smiles": "https://getsamplefiles.com/download/gzip/sample-2.gz"
  }
}
